<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292828"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
         android:src="@drawable/start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Chat"
        android:textColor="#F8F3F3"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/register"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:background="@drawable/button" />

</LinearLayout>