<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292B2A"
        app:popupTheme="@style/MenuStyle">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Profile"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_profile">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/regis"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="hello"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_username"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"/>


        <EditText
            android:id="@+id/edit_username"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textSize="20dp"
            android:hint="Enter New Username"
            android:background="@drawable/design"
            android:paddingStart="18dp"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Update"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_username"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/button2"/>




    </RelativeLayout>

</RelativeLayout>